{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build","generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**","dist/**"]
    },
    "generate": {
       "cache": false,
       "outputs": ["generated/**"]
     },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^generate","^build"]
    },
    "db:generate": { 
      "cache": false
    }, 
    "db:migrate": { 
      "cache": false
    }, 
    "db:deploy": { 
      "cache": false
    } 
  }
}
